baseURL = ""
title = "Doc@Plumf"
author = "Plumf"
copyright = "Creative Commons BY-SA"
paginate = 3
languageCode = "fr"
DefaultContentLanguage = "fr"
enableInlineShortcodes = true

theme="the-roots-home"

#enableGitInfo=true
enableEmoji= true
enableRobotsTXT= true

# Syntax Highlight Options
pygmentsCodeFencesGuessSyntax = true
pygmentsCodeFences = true
pygmentsUseClasses = true
pygmentsStyle = "vs"
[pygmentsOptions]
  linenos= true

[markup]
  defaultMarkdownHandler= "goldmark"
